{
	"workbench.colorTheme": "Monokai Pro (Filter Ristretto)",
	"powermode.enabled": true,
	"powermode.enableShake": false,
	"powermode.presets": "particles",
	"powermode.enableStatusBarComboTimer": false,
	"powermode.enableStatusBarComboCounter": false
}