{
	"powermode.enabled": true,
	"powermode.enableExplosions": true,
	"powermode.enableShake": false,
	"powermode.presets": "particles",
	"workbench.colorTheme": "Atom One Light",
	"workbench.iconTheme": "material-icon-theme"
}