{
	"workbench.colorTheme": "Bluloco Light Italic",
	"powermode.enabled": true,
	"powermode.enableShake": false,
	"powermode.presets": "particles",
	"powermode.enableStatusBarComboTimer": false,
	"powermode.enableStatusBarComboCounter": false
}